; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:17A3 s__HOME
00:17A3 s__GSINITTAIL
00:17A3 s__LIT
00:17A3 s__GSINIT
00:17A4 s__GSFINAL
01:4000 s__CODE_1
00:C000 .OAM
00:C0A0 s__DATA
00:C0E1 s__BSS
00:C139 s__HEAP
00:C139 s__BSEG
00:C139 s__ISEG
00:C139 s__XSEG
00:C139 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0404 _hb_map_data
00:056C _hb_tile_data
00:0DAC _song0
00:0ED0 _song1
00:0FF7 _song_Data
00:0FFD gbt_get_pattern_ptr
00:101A _gbt_play
00:10D5 _gbt_pause
00:10E1 _gbt_loop
00:10E8 _gbt_stop
00:10F3 _gbt_enable_channels
00:10FA _gbt_update
00:11FF _set_bkg_palette
00:122A _set_sprite_palette
00:1255 _set_bkg_palette_entry
00:127D _set_sprite_palette_entry
00:12A5 _cpu_slow
00:12C0 _cpu_fast
00:12C7 _cgb_compatibility
00:1310 .set_sprite_prop
00:131D _set_sprite_prop
00:1328 _scroll_bkg
00:133E _move_win
00:1347 .padup
00:1347 _waitpadup
00:1357 .jpad
00:1384 .wait_pad
00:138B _joypad
00:1390 _waitpad
00:139A .mv_sprite
00:13A9 _move_sprite
00:13B6 _get_win_tiles
00:13CA _get_win_data
00:13CA _get_bkg_data
00:1417 _get_sprite_data
00:1447 _set_win_data
00:1447 _set_bkg_data
00:1494 _set_sprite_data
00:14C3 _send_byte
00:14D6 _receive_byte
00:14E7 .copy_vram
00:14F6 _get_data
00:14F6 _set_data
00:1509 _set_win_tiles
00:151D _scroll_win
00:1533 .get_xy_wtt
00:1545 .get_xy_btt
00:1554 .get_xy_tt
00:1585 _get_tiles
00:159E .get_sprite_tile
00:15AB _get_sprite_tile
00:15B4 .scroll_sprite
00:15C5 _scroll_sprite
00:15D2 _move_bkg
00:15DB .set_xy_wtt
00:15EC .set_xy_btt
00:15FB .set_xy_tt
00:162C _set_tiles
00:1645 .set_sprite_tile
00:1652 _set_sprite_tile
00:165D .delay
00:1697 _delay
00:16A0 _get_bkg_tiles
00:16B4 .get_sprite_prop
00:16C1 _get_sprite_prop
00:16CA .sgb_check
00:16CA _sgb_check
00:1717 .sgb_transfer
00:1778 .hiramcpy
00:177F _hiramcpy
00:178F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
; Area: _GSINIT
00:17A3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _counter
00:C0A1 gbt_playing
00:C0A2 gbt_song
00:C0A4 gbt_bank
00:C0A5 gbt_speed
00:C0A6 gbt_temp_play_data
00:C0B2 gbt_loop_enabled
00:C0B3 gbt_ticks_elapsed
00:C0B4 gbt_current_step
00:C0B5 gbt_current_pattern
00:C0B6 gbt_current_step_data_ptr
00:C0B8 gbt_channels_enabled
00:C0B9 gbt_pan
00:C0BD gbt_vol
00:C0C1 gbt_instr
00:C0C5 gbt_freq
00:C0CB gbt_channel3_loaded_instrument
00:C0CC gbt_arpeggio_freq_index
00:C0D5 gbt_arpeggio_enabled
00:C0D8 gbt_arpeggio_tick
00:C0DB gbt_cut_note_tick
00:C0DF gbt_have_to_stop_next_step
00:C0E0 gbt_update_pattern_pointers
; Area: _BSS
00:C0E1 __cpu
00:C0E2 .mode
00:C0E3 __io_out
00:C0E4 __io_in
00:C0E5 __io_status
00:C0E6 .vbl_done
00:C0E7 _sys_time
00:C0E7 .sys_time
00:C0E9 .int_0x40
00:C0F9 .int_0x48
00:C109 .int_0x50
00:C119 .int_0x58
00:C129 .int_0x60
; Area: _HEAP
00:C139 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
